<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Restaurant Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>



    <section class="header">

        <a href="#" class="logo">  restaurant</a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="gallery.html">gallery</a>
            <a href="menu.html">menu </a>
            <a href="order.html">order</a>
            <a href="students-members.html">students</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </section>
    <section class="order" id="order">

        <h1 class="heading"> order now</h1>

        <div class="row">
            <form action="">
                <h3>fast home delivery</h3>

                <div class="inputBox">
                    <span>full name</span>
                    <input type="text" placeholder="enter your name" required pattern="[A-Za-z\s]+">
                </div>
                <div class="inputBox">
                    <span>Email</span>
                    <input type="email" placeholder="enter your email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                </div>

                <div class="inputBox">
                    <span>food name</span>
                    <input type="text" placeholder="food you want" required>
                </div>

                <div class="inputBox">
                    <span>quantity</span>
                    <input type="number" placeholder="how many you want" required>
                </div>

                <div class="inputBox">
                    <span>phone number</span>
                    <input type="number" placeholder="enter your number" required>
                </div>

                <div class="inputBox">
                    <span>address</span>
                    <textarea name="" placeholder="enter your address" cols="30" rows="10"></textarea>
                </div>

                <input type="submit" value="order now" class="btn">
            </form>

        </div>

    </section>
    <script src="js/script.js"></script>

</body>

</html>